<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <script>
        function inserir(num) {
            document.form.texto.value = document.form.texto.value + num;
        }

        function igual() {
            var conta = document.form.texto.value;
            if (conta) {
                document.form.texto.value = eval(document.form.texto.value);
            }
        }

        function limpar() {
            document.form.texto.value = "";
        }
        
        function back() {
            var exp = document.form.texto.value;
            document.form.texto.value = exp.substring(0,exp.length-1);
        }

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .button {
            height: 50px;
            width: 50px;
            margin: 2px;
            font-size: 25px;
        }

        .texto {
            width: 203px;
            margin: 5px;
            padding: 5px;
            font-size: 25px;
        }

        .main{
            position: absolute;
            top: 25%;
            left: 45%;
            transform: translateX(-50px) translateY(-50px);
            background: black;
        }

        .bg{
            background: linear-gradient(to right,red,blue);
            height: 100%;
        }



    </style>
</head>
<body>
<div class="bg"></div>
<div class="main">
    <form name="form">
        <input class="texto" name="texto">
    </form>
    <table>
        <tr>
            <td>
                <input type="button" class="button" value="C" onclick="limpar()">
            </td>
            <td>

                <input type="button" class="button" value="<" onclick="back()">
            </td>
            <td>
                <input type="button" class="button" value="/" onclick="inserir('/')">
            </td>
            <td>
                <input type="button" class="button" value="x" onclick="inserir('x')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="button" value="7" onclick="inserir(7)">
            </td>
            <td>

                <input type="button" class="button" value="8" onclick="inserir(8)">
            </td>
            <td>
                <input type="button" class="button" value="9" onclick="inserir(9)">
            </td>
            <td>
                <input type="button" class="button" value="-" onclick="inserir('-')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="button" value="4" onclick="inserir(4)">
            </td>
            <td>

                <input type="button" class="button" value="5" onclick="inserir(5)">
            </td>
            <td>
                <input type="button" class="button" value="6" onclick="inserir(6)">
            </td>
            <td>
                <input type="button" class="button" value="+" onclick="inserir('+')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="button" value="1" onclick="inserir(1)">
            </td>
            <td>

                <input type="button" class="button" value="2" onclick="inserir(2)">
            </td>
            <td>
                <input type="button" class="button" value="3" onclick="inserir(3)">
            </td>
            <td rowspan="5">
                <input type="button" class="button" style="height: 107px;" value="=" onclick="igual()">
            </td>
        </tr><tr>
            <td colspan="2">
                <input type="button" class="button" style="width: 96%" value="0" onclick="inserir(0)">
            </td>
            <td>

                <input type="button" class="button" value="." onclick="inserir('.')">
            </td>

        </tr>
    </table>

</div>
</body>
</html>